[pre-commit-hooks]

[flake8]
ignore =
    I001,
    I003,
    I004,
    I005
exclude =
    */migrations/,
    **/migrations/*,
    **/migrations/**,
    !**/migrations,
    **/data/*
per-file-ignores =
    */settings.py:E501

[isort]
profile = black

[black]
line-length = 79
